<html>
  <head>
      <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yanone+Kaffeesatz:wght@200..700&display=swap')
</style>
    <style>
      h3, tt, span, h1 {
        color: white;
        text-shadow: 1px 1px 3px #000000;
      }
            h3, h1, button {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 700;
  font-style: normal;
            }
          table {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    body {
background: linear-gradient(coral, rebeccapurple);
  box-sizing: border-box;
    }
button {
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
}
button {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  transition: box-shadow 0.75s ease-in-out;
}

button:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 1);
}
.grid {
  position: absolute;
  z-index: -999;
  flex: 0 0 auto;
  perspective: 900px;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 20px;
  max-width: 100px;
  transform: rotate(45deg);
}

.grid div {
  border-radius: 15%;
  background-color: rgba(255, 255, 255, 0.35);
  box-shadow: 30px 30px 30px -20px rgba(0, 0, 0, 0.35);
  animation: 3000ms ease-in-out infinite alternate pulse;
}
.grid div:nth-child(even) {
  animation-delay: 3000ms;
}
@keyframes pulse {
  to {
    transform: translate3d(0px, 0px, -60px);
    box-shadow: 15px 15px 20px -20px rgba(black, 1);
    background-color: rgba(255, 255, 255, 0.2);
  }
}
.additional_div {
    width: 450px;
    height: 450px;
    border-radius: 15%;
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: -999;
    flex: auto auto 0;
}
    .hover_img {
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .hover_img img {
        position: fixed;
        opacity: 0;
        height: 450px;
        width: 450px;
        border-radius: 15%;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }
    </style>
  </head>
  <body>
          <div class="grid">
  <div></div><div></div><div></div>
  <div></div><div></div><div></div>
  <div></div><div></div><div></div>
</div>
    <table>
      <tr>
        <td>
            <h1>ГЕНЕРАТОР ДОГОВОРУ</h1>
          <h3>Номер договору</h3>
          <input type="text" id="arg_num_input" placeholder="Номер договору" onclick="hoverImage(event, 'arg_num_input_img')">
          <br><br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Строк договору</h3>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;"><tt>Укладення<span> - </span></tt>
          <select id="dday_start" onclick="hoverImage(event, 'dday_start_img')">
            <option value="___">дд</option>
            <script>
              for (let i = 1; i <= 31; i++) {
                document.write(`<option value="${i}">${i}</option>`);
              }
            </script>
          </select>
          <select id="ddmon_start">
            <option value="____________">мм</option>
            <option value="січня">січня</option>
            <option value="лютого">лютого</option>
            <option value="березня">березня</option>
            <option value="квітня">квітня</option>
            <option value="травня">травня</option>
            <option value="червня">червня</option>
            <option value="липня">липня</option>
            <option value="серпня">серпня</option>
            <option value="вересня">вересня</option>
            <option value="жовтня">жовтня</option>
            <option value="листопада">листопада</option>
            <option value="грудня">грудня</option>
          </select>
          <span> 2024</span>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;"><tt>Завершення -</tt>
          <select id="dday_end" onclick="hoverImage(event, 'dday_end_img')">
            <option value="___">дд</option>
            <script>
              for (let i = 1; i <= 31; i++) {
                document.write(`<option value="${i}">${i}</option>`);
              }
            </script>
          </select>
          <select id="ddmon_end" onclick="hoverImage(event, 'ddmon_end_img')">
            <option value="7">мм</option>
            <option value="січня">січня</option>
            <option value="лютого">лютого</option>
            <option value="березня">березня</option>
            <option value="квітня">квітня</option>
            <option value="травня">травня</option>
            <option value="червня">червня</option>
            <option value="липня">липня</option>
            <option value="серпня">серпня</option>
            <option value="вересня">вересня</option>
            <option value="жовтня">жовтня</option>
            <option value="листопада">листопада</option>
            <option value="грудня">грудня</option>
          </select>
          <span> 20</span>
          <input type="text" id="ddyr_end" placeholder="Рік" size="1" maxlength="2" onclick="hoverImage(event, 'ddyr_end_img')">
          <br><br>
        </td>
      </tr>
      <tr>
        <td>
          <div id="container">
            <h3>Назва послуг(и)</h3>
            <input type="text" id="service_1" placeholder="Назва послуги" onclick="hoverImage(event, 'service_1_img')">
          </div>
          <br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Поштовий індекс</h3>
          <input type="text" id="postal_code" placeholder="П'ять цифр" onclick="hoverImage(event, 'postal_code_img')">
          <br><br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Населений пункт і повна адреса організації</h3>
          <input type="text" id="city_name" placeholder="Місто, селище тощо" onclick="hoverImage(event, 'city_name_img')">
          <input type="text" id="street_else" placeholder="Вулиця, проспект тощо" onclick="hoverImage(event, 'street_else_img')">
          <br><br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>Науковий керівник і його мобільний номер</h3>
          <input type="text" id="name_advisor" placeholder="Ім'я ПРІЗВИЩЕ" onclick="hoverImage(event, 'name_advisor_img')">
          <input type="text" id="mobile_num" placeholder="+380..." onclick="hoverImage(event, 'mobile_num_img')">
          <br>
        </td>
      </tr>
      <tr>
        <td>
          <br>
          <button onclick="generate()"><h2>Завантажити договір</h2></button>
        </td>
      </tr>
    </table>
           <div class="additional_div" id="additional_div">
           <div class="hover_img" id="arg_num_input_img">
        <img src="imgs/arg_num_input_img.png">
    </div>
    <div class="hover_img" id="dday_start_img">
        <img src="imgs/dday_start_img.png">
    </div>
    <div class="hover_img" id="ddmon_start_img">
        <img src="imgs/ddmon_start_img.png">
    </div>
        <div class="hover_img" id="dday_end_img">
        <img src="imgs/dd_end_img.png">
    </div>
        <div class="hover_img" id="ddmon_end_img">
        <img src="imgs/dd_end_img.png">
    </div>
        <div class="hover_img" id="ddyr_end_img">
        <img src="imgs/dd_end_img.png">
    </div>
        <div class="hover_img" id="service_1_img">
        <img src="https://clipart-library.com/data_images/594143.jpg">
    </div>
        <div class="hover_img" id="postal_code_img">
        <img src="https://www.shutterstock.com/image-vector/zip-code-black-linear-icon-600nw-1945339111.jpg">
    </div>
        <div class="hover_img" id="name_advisor_img">
        <img src="https://www.shutterstock.com/shutterstock/photos/2331662613/display_1500/stock-vector-mad-scientist-illustration-isolated-cartoon-clip-art-digital-vector-artwork-2331662613.jpg">
    </div>
        <div class="hover_img" id="mobile_num_img">
        <img src="https://i.pinimg.com/474x/0b/1c/3f/0b1c3f8114e73f36c07ff09b781011d2.jpg">
    </div>
        <div class="hover_img" id="city_name_img">
        <img src="https://as2.ftcdn.net/v2/jpg/05/61/11/25/1000_F_561112557_VAqQTGCmf4bANoJFXo86lrYJ1yqOrlbD.jpg">
    </div>
        <div class="hover_img" id="street_else_img">
        <img src="https://staticg.sportskeeda.com/editor/2021/08/5ac67-16283583028799-800.jpg">
    </div>
            <div class="hover_img" id="NAME_img">
        <img src="https://examplecom/img.jpg">
    </div>
            <div class="hover_img" id="NAME_img">
        <img src="https://examplecom/img.jpg">
    </div>
    </div>
<script>
    let selectedPair = null;

    function hoverImagePair(inputId, hoverImgId) {
        const inputField = document.getElementById(inputId);
        const hoverImg = document.getElementById(hoverImgId);
        const img = hoverImg.querySelector('img');
        const additionalDiv = document.getElementById('additional_div');

        inputField.onclick = function(event) {
            if (selectedPair !== null) {
                const prevHoverImg = document.getElementById(selectedPair.hoverImgId);
                const prevImg = prevHoverImg.querySelector('img');
                prevImg.style.opacity = 0;
                prevImg.style.transition = 'opacity 0.75s ease-in-out';
            }
            img.style.opacity = 0.5;
            img.style.transition = 'opacity 0.75s ease-in-out';
            selectedPair = { inputId, hoverImgId };
        };
    }
    const pairs = [
        { inputId: 'arg_num_input', hoverImgId: 'arg_num_input_img' },
        { inputId: 'dday_start', hoverImgId: 'dday_start_img' },
        { inputId: 'ddmon_start', hoverImgId: 'ddmon_start_img' },
        { inputId: 'dday_end', hoverImgId: 'dday_end_img' },
        { inputId: 'ddmon_end', hoverImgId: 'ddmon_end_img' },
        { inputId: 'ddyr_end', hoverImgId: 'ddyr_end_img' },
        { inputId: 'service_1', hoverImgId: 'service_1_img' },
        { inputId: 'postal_code', hoverImgId: 'postal_code_img' },
        { inputId: 'name_advisor', hoverImgId: 'name_advisor_img' },
        { inputId: 'mobile_num', hoverImgId: 'mobile_num_img' },
        { inputId: 'city_name', hoverImgId: 'city_name_img' },
        { inputId: 'street_else', hoverImgId: 'street_else_img' },
    ];

    for (const pair of pairs) {
        hoverImagePair(pair.inputId, pair.hoverImgId);
    }
</script>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.45.0/docxtemplater.js"></script>
  <script src="https://unpkg.com/pizzip@3.1.6/dist/pizzip.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
  <script src="https://unpkg.com/pizzip@3.1.6/dist/pizzip-utils.js"></script>
  <script>
    function loadFile(url, callback) {
      PizZipUtils.getBinaryContent(url, callback);
    }
    window.generate = function generate() {
      const arg_num = document.getElementById("arg_num_input").value;
      const dday_start = document.getElementById("dday_start").value;
      const ddmon_start = document.getElementById("ddmon_start").value;
      const dday_end = document.getElementById("dday_end").value;
      const ddmon_end = document.getElementById("ddmon_end").value;
      const ddyr_end = document.getElementById("ddyr_end").value;
      const service_1 = document.getElementById("service_1").value;
      const postal_code = document.getElementById("postal_code").value;
      const name_advisor = document.getElementById("name_advisor").value;
      const mobile_num = document.getElementById("mobile_num").value;
      const city_name = document.getElementById("city_name").value;
      const street_else = document.getElementById("street_else").value;
      if (isNaN(parseInt(dday_end)) || !isNaN(parseInt(ddmon_end))) {
        alert("Оберіть дату завернення договору!");
        return;
      }
      if (isNaN(parseInt(arg_num)) && arg_num !== "") {
        alert("Номер договору повинен бути числом!");
        return;
      }
      if (isNaN(parseInt(ddyr_end)) || ddyr_end < 24 || ddyr_end > 99) {
        alert("Зазначте актуальний рік - між (20)24 і 20(99)!");
        return;
      }
      if (!isNaN(parseInt(service_1)) || service_1.trim() === "" || service_1.toLowerCase().includes('експертиз') || service_1.toLowerCase().includes('експиртиз') || service_1.toLowerCase().includes('дослідже')) {
        alert("Зазначте свої послуги! Звертаємо увагу, що це не можуть бути експертиза або дослідження!");
        return;
      }
      if (isNaN(parseInt(postal_code)) && postal_code !== "") {
        alert("Вкажіть поштовий індекс!");
        return;
      }
      if (postal_code.length !== 5 || isNaN(parseInt(postal_code))) {
        alert("Вкажіть поштовий індекс!");
        return;
      }
      if (!isNaN(parseInt(city_name)) || city_name === "" || !city_name.includes(" ")) {
        alert("Зазначте місто реєстрації!");
        return;
      }
      var words = city_name.split(" ");
      if (words.length > 1 && words[1][0] !== words[1][0].toUpperCase()) {
        alert("Назва населеного пункту має бути з великої літери!");
        return;
      }
      if (street_else.indexOf(' ') === -1 || street_else.split(" ").length < 2) {
        alert("Зазначте адресу реєстрації!");
        return;
      }
      var words = street_else.split(" ");
      if (words.length > 1 && words[1][0] !== words[1][0].toUpperCase()) {
        alert("Назва вулиці, проспекту тощо має бути з великої літери!");
        return;
      }
      var hasNumberGreaterThanOne = /\d+/.test(street_else) && /\d+/.exec(street_else)[0] > 0;
      if (!hasNumberGreaterThanOne) {
        alert("Адреса має містити номер будівлі!");
        return;
      }
      if (!isNaN(parseInt(name_advisor)) || name_advisor === "" || !name_advisor.includes(" ")) {
        alert("Напишіть ім'я та прізвище людини!");
        return;
      }
      var nameParts = name_advisor.split(" ");
      if (nameParts.length < 1 || (nameParts[0][0] !== nameParts[0][0].toUpperCase() || nameParts[1][0] !== nameParts[1][0].toUpperCase())) {
        alert("Напишіть відповідно до чинного правопису!");
        return;
      }
      if (isNaN(parseInt(mobile_num)) && mobile_num !== "") {
        alert("Вкажіть мобільний номер телефону!");
        return;
      }
      if (parseInt(mobile_num).toString().length < 9 || parseInt(mobile_num).toString().length > 12) {
        alert("Вкажіть мобільний номер телефону!");
        return;
      }

      loadFile("https://gitknu.github.io/docx_gen/input.docx", function(error, content) {
        if (error) {
          throw error;
        }
        const zip = new PizZip(content);
        const doc = new window.docxtemplater(zip, {
          paragraphLoop: true,
          linebreaks: true,
        });
        doc.render({
          agr_num: arg_num,
          dday_start: dday_start,
          ddmon_start: ddmon_start,
          dday_end: dday_end,
          ddmon_end: ddmon_end,
          ddyr_end: ddyr_end,
          client_company: "Компанія ''Шевченко і партнери''",
          client_position_rid: "директора",
          client_person_rid: "Тараса ШЕВЧЕНКА",
          client_position: "Директор",
          client_person: "Тарас ШЕВЧЕНКО",
          doc_reason: "договору про нерозголошення",
          val_num_large: "123,000",
          val_num_small: "123",
          fee_num_large: "23,000",
          fee_num_small: "23",
          postal_code: postal_code,
          city_name: city_name,
          street_else: street_else,
          tax_num: "123456789",
          bank_info: "123456789",
          unified_code: "1234567",
          name_advisor: name_advisor,
          mobile_num: mobile_num,
        service_1: service_1, 
        });
        const blob = doc.getZip().generate({
          type: "blob",
          mimeType: "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
          compression: "DEFLATE",
        });
        saveAs(blob, "Договір.docx");
      });
    };
  </script>
</html>
